spring.application.name=inventory-service
# Server configuration
server.port=8084

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blinkmart_inventory
spring.datasource.username=root
spring.datasource.password=root123

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
