spring.application.name=order-service
# Server configuration
server.port=8083

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blinkmart_order
spring.datasource.username=root
spring.datasource.password=root123

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
